views/index.jade
extends layout

block content
	header.topo
		figure
			img(src="/images/inova_logo.png", alt="Inova Joinville", title="Inova Joinville")
		.description
			h1 O Inova é um movimento independente que promove ações para o bem-estar social, ambiental e econômico das pessoas e de joinville
	section.sobre
		header
			h1 O que Fazemos?

		ul.col-2.first
			li
				figure
					img(src="/images/construir.png", alt="Ajudar a Construir Projetos", title="Ajudar a Construir Projetos")
					figcaption
						p 1 . Ajudar a Contruir Projetos 
	
			li
				figure
					img(src="/images/divulgar.png", alt="Divulgamos através da rede", title="Divulgamos através da rede")
					figcaption
						p 2 . Divulgamos através da rede  
		
		ul.col-2
			li
				figure
					img(src="/images/conexao.png", alt="Ativamos nossas redes para fazer conexões estratégicas ", title="Ativamos nossas redes para fazer conexões estratégicas ")
					figcaption
						p 3 . Ativamos nossas redes para fazer conexões estratégicas 

			li
				figure
					img(src="/images/cidadania.png", alt="Promovemos o exercício da cidadania", title="Promovemos o exercício da cidadania")
					figcaption
						p 4 . Promovemos o exercício da cidadania 

	section.resultado
		header
			h1 Resultados
		
		ul.projetos
			li
				span 5
				p Projetos acelerados
			li
				span 300
				p Pessoas envolvidas diretamente
			li
				span 20
				p Reuniões Quinzenais
			li
				span 800+
				p Pessoas Impactadas 
	section.join
		header
			h1 Quer fazer parte?

index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Inova Joinville</title>
	
	<meta name="viewport" content="width=device-width" initial-scale=1>
	<meta charset="utf-8" >	
    
	<link rel="icon" sizes="16x16" href="/images/favicon.png" >
	<meta name="description" itemprop="description" content="O Inova movimento independente que promove ações para o bem-estar social, ambiental e econômico das pessoas e de Joinville!">
	<link rel="canonical" href="http://inovajoinville.github.io">

	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href="css/normalize.css")
	<link(rel='stylesheet' href='css/style.css'>
</head>
<body>
	<header class="topo">
		<figure>
			<img src="images/inova_logo.png" alt="Inova Joinville" title="Inova Joinville" />
		</figure>

		<div class="description">
			<h1> O Inova é um movimento independente que promove ações para o bem-estar social, ambiental e econômico das pessoas e de joinville</h1>
		</div>
	</header>

	<section class="sobre">
		<header>
			<h1>O que fazemos?</h1>
		</header>

		<ul class="col-2.first">
			<li>
				<figure>
					<img src="images/construir.png" alt="Ajudar a Construir Projetos" title="Ajudar a Construir Projetos" >
					<figcaption>
						<p>1 . Ajudar a contruir projetos</p>
					</figcaption>
				</figure>
			</li>

			<li>
				<figure>
					<img src="images/divulgar.png" alt="Divulgamos através da rede" title="Divulgamos através da rede" >
					<figcaption>
						<p>2 . Divulgamos através da rede</p>
					</figcaption>
				</figure>
			</li>
		</ul>

		<ul class="col-2">
			<li>
				<figure>
					<img src="images/conexao.png" alt="Ativamos nossas redes para fazer conexões estratégicas" title="Ativamos nossas redes para fazer conexões estratégicas" >
					<figcaption>
						<p>3 . Ativamos nossas redes para fazer conexões estratégicas</p>
					</figcaption>
				</figure>
			</li>

			<li>
				<figure>
					<img src="images/cidadania.png" alt="Promovemos o exercício da cidadania" title="Promovemos o exercício da cidadania" >
					<figcaption>
						<p>4 . Promovemos o exercício da cidadania</p>
					</figcaption>
				</figure>
			</li>
		</ul>
	</section>

	<section class="resultado">
		<header>
			<h1>Resultados</h1>
		</header>

		<ul class="projetos">
			<li>
				<span>5</span>
				<p>Projetos acelerados</p>
			</li>
			<li>
				<span>300</span>
				<p>Pessoas envolvidas diretamente</p>
			</li>
			<li>
				<span>20</span>
				<p>Reuniões Quinzenais</p>
			</li>
			<li>
				<span>800+</span>
				<p>Pessoas impactadas</p>
			</li>
		</ul>
	</section>

	<section class="join">
		<header>
			<h1>Quer fazer parte?</h1>
		</header>
	</section>
</body>
</html>
